# landit-be

./: .coderabbit.yaml  .dockerignore  .env.example  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  checklist.md  context-notes.md  settings.gradle
.github/: pull_request_template.md  release.yml
.github/scripts/: verify-ecs-deployment.sh
.github/scripts/test/: verify-ecs-deployment_test.sh
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  flyway-migration.yml
docs/architecture/: backend.md
docs/development/: java-style.md
docs/superpowers/plans/: 2026-06-28-initial-be-setup.md  2026-07-04-dev-github-actions-deploy.md  2026-07-07-dbml-entities-flyway.md  2026-07-08-scenario-list-api.md  2026-07-10-apple-social-login-nickname.md  2026-07-10-lan-115-ecs-startup-validation.md  2026-07-11-ecs-deployment-verification.md
docs/superpowers/specs/: 2026-07-10-apple-social-login-nickname-design.md  2026-07-10-lan-115-ecs-startup-validation-design.md  2026-07-11-ecs-deployment-verification-design.md
docs/tasks/: README.md
docs/tasks/105/: checklist.md  context-notes.md
docs/tasks/LAN-100/: checklist.md  context-notes.md  plan.md
docs/tasks/LAN-103/: design.md  plan.md
docs/tasks/LAN-104/: checklist.md  code-structure-review.md  context-notes.md
docs/tasks/LAN-112/: checklist.md  context-notes.md
docs/tasks/LAN-115/: checklist.md  context-notes.md
docs/tasks/LAN-116/: design.md  plan.md
docs/tasks/LAN-120/: plan.md
docs/tasks/LAN-124/: plan.md
docs/tasks/LAN-128/: plan.md
docs/tasks/LAN-144/: design.md  plan.md
docs/tasks/LAN-166/: checklist.md  context-notes.md
docs/tasks/LAN-172/: plan.md
docs/tasks/LAN-174/: design.md  plan.md
docs/tasks/LAN-176/: design.md  plan.md
docs/tasks/LAN-178/: plan.md
docs/tasks/LAN-200/: design.md  plan.md
docs/tasks/LAN-62/: checklist.md  context-notes.md  plan.md
docs/tasks/LAN-91/: checklist.md  context-notes.md  plan.md
docs/tasks/LAN-92/: checklist.md  context-notes.md  plan.md
docs/tasks/LAN-93/: checklist.md  context-notes.md  plan.md
docs/tasks/LAN-94/: checklist.md  context-notes.md  plan.md
docs/tasks/direct-2026-07-08-pr-template/: checklist.md  context-notes.md
src/main/resources/: application-local.yml  (+2 more)
(+646 files in other folders)
